n = int(input())

# 
# 2*n이라고 치면 
# 2*n 이나 2*(n+1)이나 갯수 똑같음 
# 왜냐하면 마지막에는 세로 하나 넣는건고정이라

# 나머지 n개를 채우는방법의수는
# 2*2 하나당 두가지 방법이있으니까
# 2의 (n/2)승인데 이제 몫으로하면될듯 나머지버리고 


# 두개씩묶으면 틀린거같다 14가 세로고 23이가로일수도잇어서
# 직접계산
# 1 -> 1
# 2 -> 2
# 3 -> 3
# 4 -> 세로가 4개일떄 경우 1
# -> 세로가 3개일떄 경우 X
# -> 세로가 두개일떄 경우 3
# -> 세로가 0개일떄 경우 1
# -> 5

# 5-> 세로가 5개일떄 1
# -> 세로가 3개일떄 3 
# -> 세로가 1개일떄 3
#-> 세로가 0개일떄 1
# -> 8
# 1 2 3 5 8 이라 피보나치 인거같다

ans = [0,1,2]

for i in range(3, n+1):
    key = ans[i-1] + ans[i-2]
    ans.append(key)
    
print(ans[n] % 10007)